FROM ubuntu:22.04
# Install Vagrant
RUN apt update && apt install wget sudo sed podman -y
RUN wget -O- https://apt.releases.hashicorp.com/gpg |  gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg \
    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" |  tee /etc/apt/sources.list.d/hashicorp.list \
    apt update &&  apt install vagrant -y
# Enable "universe" Source Code Repositories
RUN sed -i -e '/^# deb-src.*universe$/s/# //g' /etc/apt/sources.list \
    && apt-get update
RUN apt install nfs-kernel-server ebtables dnsmasq-base libxslt-dev libxml2-dev libvirt-dev zlib1g-dev ruby-dev -y \
    && apt -y build-dep vagrant ruby-libvirt \
    && vagrant plugin install vagrant-libvirt 
RUN apt install python3 python3-pip \
    && python3 -m pip install --upgrade pip \
    && pip3 install podman-compose ansible ansible-core
CMD [ "/bin/bash" ]
